d:\Users\Jonathan\Documents\Waterloo\ECE 733\Term Project\QML_project\qsvm.py:39: DeprecationWarning: The class ``qiskit.primitives.sampler.Sampler`` is deprecated as of qiskit 1.2. It will be removed no earlier than 3 months after the release date. All implementations of the `BaseSamplerV1` interface have been deprecated in favor of their V2 counterparts. The V2 alternative for the `Sampler` class is `StatevectorSampler`.
  sampler = Sampler()
d:\Users\Jonathan\Documents\Waterloo\ECE 733\Term Project\QML_project\qsvm.py:41: DeprecationWarning: V1 Primitives are deprecated as of qiskit-machine-learning 0.8.0 and will be removed no sooner than 4 months after the release date. Use V2 primitives for continued compatibility and support.
  fidelity = ComputeUncompute(sampler=sampler)
Starting QSVC training...
Traceback (most recent call last):
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit_machine_learning\state_fidelities\compute_uncompute.py", line 222, in _call
    result = job.result()
             ^^^^^^^^^^^^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit\primitives\primitive_job.py", line 51, in result
    return self._future.result()
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\concurrent\futures\_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit\primitives\sampler.py", line 108, in _call
    probabilities = [
                    ^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit\primitives\sampler.py", line 109, in <listcomp>
    Statevector(bound_circuit_to_instruction(circ)).probabilities_dict(
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit\quantum_info\states\quantum_state.py", line 240, in probabilities_dict
    return self._vector_to_dict(
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit\quantum_info\states\quantum_state.py", line 399, in _vector_to_dict
    kets = QuantumState._index_to_ket_array(inds, dims, string_labels=string_labels)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit\quantum_info\states\quantum_state.py", line 371, in _index_to_ket_array
    str_kets = np.char.add(row, str_kets)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
numpy._core._exceptions._ArrayMemoryError: Unable to allocate 168. MiB for an array with shape (131072,) and data type <U336

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\Users\Jonathan\Documents\Waterloo\ECE 733\Term Project\QML_project\qsvm.py", line 50, in <module>
    qsvc.fit(X_train, y_train)
  File "C:\Python311\Lib\site-packages\sklearn\base.py", line 1365, in wrapper
    return fit_method(estimator, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\site-packages\sklearn\svm\_base.py", line 258, in fit
    fit(X, y, sample_weight, solver_type, kernel, random_seed=seed)
  File "C:\Python311\Lib\site-packages\sklearn\svm\_base.py", line 317, in _dense_fit
    X = self._compute_kernel(X)
        ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\site-packages\sklearn\svm\_base.py", line 515, in _compute_kernel
    kernel = self.kernel(X, self.__Xfit)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit_machine_learning\kernels\fidelity_quantum_kernel.py", line 114, in evaluate
    kernel_matrix = self._get_symmetric_kernel_matrix(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit_machine_learning\kernels\fidelity_quantum_kernel.py", line 208, in _get_symmetric_kernel_matrix
    kernel_entries = self._get_kernel_entries(left_parameters, right_parameters)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit_machine_learning\kernels\fidelity_quantum_kernel.py", line 235, in _get_kernel_entries
    kernel_entries = job.result().fidelities
                     ^^^^^^^^^^^^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit\primitives\primitive_job.py", line 51, in result
    return self._future.result()
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\concurrent\futures\_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python311\site-packages\qiskit_machine_learning\state_fidelities\compute_uncompute.py", line 224, in _call
    raise AlgorithmError("Sampler job failed!") from exc
qiskit_machine_learning.exceptions.AlgorithmError: 'Sampler job failed!'